<!DOCTYPE html>
<html>
<head>
<title>walking animation </title>
<style type="text/css">
body{
        background:url(Road.jpg);
        background-size: 100%;
       background-repeat: no-repeat;
}
      #runner{
        margin-top: 18%;
       background: url(walk.png);
      width: 70px;
      height: 130px;
     animation: walk 1s steps(8) infinite, forward 10s linear infinite;
}
   @keyframes walk{
           0%{
                  background-position: 0px;
               }
          100%{
                      background-position: -600px;
                  }
            }
     @keyframes forward{
                          0%{
                                   transform: translateX(100px);
                              }
                         100%{
                                      transform: translateX(1200px);
                                 }
                          }
     
</style>
</head>
<body>

<div id="runner"></div>
<div id="road"></div>
</body>
</html>
